<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮雕</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            padding: 100px;
            background-color: #333;
        }
        .eye {
            width: 240px;
            height: 240px;
            border-radius: 50%;
            margin: 0 auto;
            text-align: center;
            box-shadow: inset 36px 36px 18px #2b2b2b,
                        inset -36px -36px 18px #393939;
        }
        .eye > p {
            font-size: 164px;
            font-weight: 900;
            color: #333;
            text-shadow: 6px 6px 6px #2b2b2b,
                        -6px -6px 6px #393939;
        }
    </style>
</head>
<body>
    <div class="eye">
        <p>1</p>
    </div>
</body>
</html>